.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "header header header header "
  "sidebar main main main";
  height:100vh;

}
.sidebar-responsive{
  display:inline !important;
  position: absolute;
}

/*--------------main---------------*/
.main-container {
  grid-area:main;
  overflow-y :auto;
  padding:20px 20px;
}

@media screen and (max-width: 992px){
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header"
    "main";
  }
}
@media screen and (max-width:768px){
  .main-container{
    grid-template-columns: 1fr;
    gap:10px;
    margin-bottom: 0;
  }
}