.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap:150px;
  padding: 2.5vw 5vw;
}
.card {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  padding:0.3vw 0.2vw;
  display:flex;
  flex-direction: column;
  gap:20px;
}
.card_header >h3{
  font-size: 1.5vw;
  text-align: center;
}
.card_body{
  padding:0 2vw;
}
.card_body > img{
  width:100%;
  height:300px;
}
.card_footer{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:0 2vw;
}
.card_footer > a{
  text-decoration: none;
  color:black;
}
.view_details{
  font-size: 1vw;
}
.card_footer > button{
  font-size: 15px;
 padding:5px 35px;
 border: none;
 background-color: bisque;
 border-radius: 5px;
 transition: all 0.5s;
}
.card_footer > button:hover{
  background-color: burlywood;
}